# This is the build file for project "extrapanel"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule d_COMPILER
 command = ldc2 $ARGS   -of=$out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling D object $out.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule d_LINKER
 command = ldc2 $ARGS -of=$out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate '/home/ricardo/Workspace/Programming/Extra$ Panel/pc' '/home/ricardo/Workspace/Programming/Extra$ Panel/pc/build' --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/org.aurorafoss.extrapanel.gresource: CUSTOM_COMMAND_DEP ../data/org.aurorafoss.extrapanel.gresource.xml
 DEPFILE = data/org.aurorafoss.extrapanel.gresource.d
 COMMAND = glib-compile-resources ../data/org.aurorafoss.extrapanel.gresource.xml --sourcedir ../data --internal --generate --target data/org.aurorafoss.extrapanel.gresource --dependency-file data/org.aurorafoss.extrapanel.gresource.d
 description = Generating$ org.aurorafoss.extrapanel_gresource$ with$ a$ custom$ command.

build extrapanel@exe/src_app_app.d.o: d_COMPILER ../src/app/app.d
 DEPFILE = extrapanel@exe/src_app_app.d.o.deps
 ARGS = -I=extrapanel@exe -I=. -I=.. -I=src -I=../src -I/usr/include/d/gtkd-3/ -enable-color -wi -g -d-debug

build extrapanel@exe/src_connection_connection.d.o: d_COMPILER ../src/connection/connection.d
 DEPFILE = extrapanel@exe/src_connection_connection.d.o.deps
 ARGS = -I=extrapanel@exe -I=. -I=.. -I=src -I=../src -I/usr/include/d/gtkd-3/ -enable-color -wi -g -d-debug

build extrapanel@exe/src_connection_wifi.d.o: d_COMPILER ../src/connection/wifi.d
 DEPFILE = extrapanel@exe/src_connection_wifi.d.o.deps
 ARGS = -I=extrapanel@exe -I=. -I=.. -I=src -I=../src -I/usr/include/d/gtkd-3/ -enable-color -wi -g -d-debug

build extrapanel@exe/src_plugin_plugin.d.o: d_COMPILER ../src/plugin/plugin.d
 DEPFILE = extrapanel@exe/src_plugin_plugin.d.o.deps
 ARGS = -I=extrapanel@exe -I=. -I=.. -I=src -I=../src -I/usr/include/d/gtkd-3/ -enable-color -wi -g -d-debug

build extrapanel@exe/meson-generated_.._src_main.d.o: d_COMPILER src/main.d
 DEPFILE = extrapanel@exe/meson-generated_.._src_main.d.o.deps
 ARGS = -I=extrapanel@exe -I=. -I=.. -I=src -I=../src -I/usr/include/d/gtkd-3/ -enable-color -wi -g -d-debug

build extrapanel: d_LINKER extrapanel@exe/src_app_app.d.o extrapanel@exe/src_connection_connection.d.o extrapanel@exe/src_connection_wifi.d.o extrapanel@exe/src_plugin_plugin.d.o extrapanel@exe/meson-generated_.._src_main.d.o
 LINK_ARGS = -L=-L-L/usr/lib// -L=-L-lgtkd-3 -L=-L-ldl

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist '/home/ricardo/Workspace/Programming/Extra$ Panel/pc' '/home/ricardo/Workspace/Programming/Extra$ Panel/pc/build' /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild '/home/ricardo/Workspace/Programming/Extra$ Panel/pc' '/home/ricardo/Workspace/Programming/Extra$ Panel/pc/build' /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/org.aurorafoss.extrapanel.gresource extrapanel

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees '/home/ricardo/Workspace/Programming/Extra$ Panel/pc/build/meson-private/cleantrees.dat'
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../src/main.d.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../src/main.d.in meson-private/coredata.dat: phony 

