option-string: string
option-int: 300
option-bool: false
option-float-arr: 3.1, 4.5, 0.2
option-str-arr: str1, another string, yay
# This is a comment and should in no way be interpreted by Extra Panel